upstream kengash {
    server kengash_web:8000;
}

server {
    listen 80;
    server_name bt.tersu.uz;

    location / {
        proxy_pass http://kengash;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
